[1] 10299   564
[1] 7352  562
[1] 2947  562
[1] 0
  [1] "v281.fBodyAcc.smaE"                   "v439.fBodyGyro.smaE"                 
  [3] "v360.fBodyAccJerk.smaE"               "v096.tBodyAccJerk.smaE"              
  [5] "v232.tBodyAccJerkMag.smaE"            "v227.tBodyAccJerkMag.meanE"          
  [7] "v521.fBodyBodyAccJerkMag.smaE"        "v516.fBodyBodyAccJerkMag.meanE"      
  [9] "v229.tBodyAccJerkMag.madE"            "v228.tBodyAccJerkMag.stdE"           
 [11] "v508.fBodyAccMag.smaE"                "v503.fBodyAccMag.meanE"              
 [13] "v016.tBodyAcc.smaE"                   "v176.tBodyGyroJerk.smaE"             
 [15] "v518.fBodyBodyAccJerkMag.madE"        "v267.fBodyAcc.meanE.Y"               
 [17] "v206.tBodyAccMag.smaE"                "v214.tGravityAccMag.meanE"           
 [19] "v219.tGravityAccMag.smaE"             "v201.tBodyAccMag.meanE"              
 [21] "v234.tBodyAccJerkMag.iqrE"            "v084.tBodyAccJerk.stdE.X"            
 [23] "v258.tBodyGyroJerkMag.smaE"           "v253.tBodyGyroJerkMag.meanE"         
 [25] "v087.tBodyAccJerk.madE.X"             "v345.fBodyAccJerk.meanE.X"           
 [27] "v217.tGravityAccMag.maxE"             "v204.tBodyAccMag.maxE"               
 [29] "v351.fBodyAccJerk.madE.X"             "v230.tBodyAccJerkMag.maxE"           
 [31] "v524.fBodyBodyAccJerkMag.entropyE"    "v369.fBodyAccJerk.entropyE.Z"        
 [33] "v348.fBodyAccJerk.stdE.X"             "v346.fBodyAccJerk.meanE.Y"           
 [35] "v273.fBodyAcc.madE.Y"                 "v517.fBodyBodyAccJerkMag.stdE"       
 [37] "v245.tBodyGyroMag.smaE"               "v240.tBodyGyroMag.meanE"             
 [39] "v534.fBodyBodyGyroMag.smaE"           "v529.fBodyBodyGyroMag.meanE"         
 [41] "v136.tBodyGyro.smaE"                  "v426.fBodyGyro.meanE.Z"              
 [43] "v266.fBodyAcc.meanE.X"                "v523.fBodyBodyAccJerkMag.iqrE"       
 [45] "v085.tBodyAccJerk.stdE.Y"             "v088.tBodyAccJerk.madE.Y"            
 [47] "v005.tBodyAcc.stdE.Y"                 "v290.fBodyAcc.entropyE.Z"            
 [49] "v550.fBodyBodyGyroJerkMag.entropyE"   "v352.fBodyAccJerk.madE.Y"            
 [51] "v268.fBodyAcc.meanE.Z"                "v169.tBodyGyroJerk.madE.Z"           
 [53] "v511.fBodyAccMag.entropyE"            "v367.fBodyAccJerk.entropyE.X"        
 [55] "v100.tBodyAccJerk.iqrE.X"             "v368.fBodyAccJerk.entropyE.Y"        
 [57] "v272.fBodyAcc.madE.X"                 "v215.tGravityAccMag.stdE"            
 [59] "v202.tBodyAccMag.stdE"                "v182.tBodyGyroJerk.iqrE.Z"           
 [61] "v347.fBodyAccJerk.meanE.Z"            "v089.tBodyAccJerk.madE.Z"            
 [63] "v364.fBodyAccJerk.iqrE.X"             "v008.tBodyAcc.madE.Y"                
 [65] "v166.tBodyGyroJerk.stdE.Z"            "v349.fBodyAccJerk.stdE.Y"            
 [67] "v365.fBodyAccJerk.iqrE.Y"             "v288.fBodyAcc.entropyE.X"            
 [69] "v086.tBodyAccJerk.stdE.Z"             "v216.tGravityAccMag.madE"            
 [71] "v203.tBodyAccMag.madE"                "v505.fBodyAccMag.madE"               
 [73] "v013.tBodyAcc.minE.X"                 "v270.fBodyAcc.stdE.Y"                
 [75] "v235.tBodyAccJerkMag.entropyE"        "v289.fBodyAcc.entropyE.Y"            
 [77] "v004.tBodyAcc.stdE.X"                 "v353.fBodyAccJerk.madE.Z"            
 [79] "v425.fBodyGyro.meanE.Y"               "v243.tBodyGyroMag.maxE"              
 [81] "v101.tBodyAccJerk.iqrE.Y"             "v424.fBodyGyro.meanE.X"              
 [83] "v510.fBodyAccMag.iqrE"                "v286.fBodyAcc.iqrE.Y"                
 [85] "v285.fBodyAcc.iqrE.X"                 "v102.tBodyAccJerk.iqrE.Z"            
 [87] "v432.fBodyGyro.madE.Z"                "v260.tBodyGyroJerkMag.iqrE"          
 [89] "v448.fBodyGyro.entropyE.Z"            "v007.tBodyAcc.madE.X"                
 [91] "v010.tBodyAcc.maxE.X"                 "v537.fBodyBodyGyroMag.entropyE"      
 [93] "v366.fBodyAccJerk.iqrE.Z"             "v447.fBodyGyro.entropyE.Y"           
 [95] "v014.tBodyAcc.minE.Y"                 "v354.fBodyAccJerk.maxE.X"            
 [97] "v274.fBodyAcc.madE.Z"                 "v350.fBodyAccJerk.stdE.Z"            
 [99] "v242.tBodyGyroMag.madE"               "v220.tGravityAccMag.energyE"         
[101] "v207.tBodyAccMag.energyE"             "v105.tBodyAccJerk.entropyE.Z"        
[103] "v241.tBodyGyroMag.stdE"               "v233.tBodyAccJerkMag.energyE"        
[105] "v287.fBodyAcc.iqrE.Z"                 "v269.fBodyAcc.stdE.X"                
[107] "v255.tBodyGyroJerkMag.madE"           "v445.fBodyGyro.iqrE.Z"               
[109] "v547.fBodyBodyGyroJerkMag.smaE"       "v542.fBodyBodyGyroJerkMag.meanE"     
[111] "v093.tBodyAccJerk.minE.X"             "v164.tBodyGyroJerk.stdE.X"           
[113] "v519.fBodyBodyAccJerkMag.maxE"        "v536.fBodyBodyGyroMag.iqrE"          
[115] "v167.tBodyGyroJerk.madE.X"            "v430.fBodyGyro.madE.X"               
[117] "v446.fBodyGyro.entropyE.X"            "v504.fBodyAccMag.stdE"               
[119] "v431.fBodyGyro.madE.Y"                "v221.tGravityAccMag.iqrE"            
[121] "v208.tBodyAccMag.iqrE"                "v247.tBodyGyroMag.iqrE"              
[123] "v283.fBodyAcc.energyE.Y"              "v185.tBodyGyroJerk.entropyE.Z"       
[125] "v104.tBodyAccJerk.entropyE.Y"         "v531.fBodyBodyGyroMag.madE"          
[127] "v090.tBodyAccJerk.maxE.X"             "v091.tBodyAccJerk.maxE.Y"            
[129] "v011.tBodyAcc.maxE.Y"                 "v254.tBodyGyroJerkMag.stdE"          
[131] "v329.fBodyAcc.bandsEnergyE.1.24"      "v020.tBodyAcc.iqrE.X"                
[133] "v126.tBodyGyro.stdE.Z"                "v355.fBodyAccJerk.maxE.Y"            
[135] "v103.tBodyAccJerk.entropyE.X"         "v094.tBodyAccJerk.minE.Y"            
[137] "v006.tBodyAcc.stdE.Z"                 "v549.fBodyBodyGyroJerkMag.iqrE"      
[139] "v181.tBodyGyroJerk.iqrE.Y"            "v180.tBodyGyroJerk.iqrE.X"           
[141] "v021.tBodyAcc.iqrE.Y"                 "v168.tBodyGyroJerk.madE.Y"           
[143] "v132.tBodyGyro.maxE.Z"                "v095.tBodyAccJerk.minE.Z"            
[145] "v444.fBodyGyro.iqrE.Y"                "v124.tBodyGyro.stdE.X"               
[147] "v009.tBodyAcc.madE.Z"                 "v172.tBodyGyroJerk.maxE.Z"           
[149] "v129.tBodyGyro.madE.Z"                "v127.tBodyGyro.madE.X"               
[151] "v544.fBodyBodyGyroJerkMag.madE"       "v125.tBodyGyro.stdE.Y"               
[153] "v443.fBodyGyro.iqrE.X"                "v165.tBodyGyroJerk.stdE.Y"           
[155] "v222.tGravityAccMag.entropyE"         "v209.tBodyAccMag.entropyE"           
[157] "v522.fBodyBodyAccJerkMag.energyE"     "v256.tBodyGyroJerkMag.maxE"          
[159] "v325.fBodyAcc.bandsEnergyE.1.16"      "v170.tBodyGyroJerk.maxE.X"           
[161] "v128.tBodyGyro.madE.Y"                "v092.tBodyAccJerk.maxE.Z"            
[163] "v134.tBodyGyro.minE.Y"                "v356.fBodyAccJerk.maxE.Z"            
[165] "v183.tBodyGyroJerk.entropyE.X"        "v135.tBodyGyro.minE.Z"               
[167] "v261.tBodyGyroJerkMag.entropyE"       "v015.tBodyAcc.minE.Z"                
[169] "v543.fBodyBodyGyroJerkMag.stdE"       "v098.tBodyAccJerk.energyE.Y"         
[171] "v362.fBodyAccJerk.energyE.Y"          "v012.tBodyAcc.maxE.Z"                
[173] "v175.tBodyGyroJerk.minE.Z"            "v097.tBodyAccJerk.energyE.X"         
[175] "v361.fBodyAccJerk.energyE.X"          "v530.fBodyBodyGyroMag.stdE"          
[177] "v394.fBodyAccJerk.bandsEnergyE.1.24"  "v427.fBodyGyro.stdE.X"               
[179] "v246.tBodyGyroMag.energyE"            "v275.fBodyAcc.maxE.X"                
[181] "v140.tBodyGyro.iqrE.X"                "v429.fBodyGyro.stdE.Z"               
[183] "v276.fBodyAcc.maxE.Y"                 "v271.fBodyAcc.stdE.Z"                
[185] "v408.fBodyAccJerk.bandsEnergyE.1.24"  "v131.tBodyGyro.maxE.Y"               
[187] "v141.tBodyGyro.iqrE.Y"                "v022.tBodyAcc.iqrE.Z"                
[189] "v142.tBodyGyro.iqrE.Z"                "v506.fBodyAccMag.maxE"               
[191] "v428.fBodyGyro.stdE.Y"                "v545.fBodyBodyGyroJerkMag.maxE"      
[193] "v509.fBodyAccMag.energyE"             "v018.tBodyAcc.energyE.Y"             
[195] "v174.tBodyGyroJerk.minE.Y"            "v390.fBodyAccJerk.bandsEnergyE.1.16" 
[197] "v171.tBodyGyroJerk.maxE.Y"            "v282.fBodyAcc.energyE.X"             
[199] "v017.tBodyAcc.energyE.X"              "v396.fBodyAccJerk.bandsEnergyE.1.8"  
[201] "v404.fBodyAccJerk.bandsEnergyE.1.16"  "v315.fBodyAcc.bandsEnergyE.1.24"     
[203] "v433.fBodyGyro.maxE.X"                "v383.fBodyAccJerk.bandsEnergyE.9.16" 
[205] "v311.fBodyAcc.bandsEnergyE.1.16"      "v312.fBodyAcc.bandsEnergyE.17.32"    
[207] "v391.fBodyAccJerk.bandsEnergyE.17.32" "v405.fBodyAccJerk.bandsEnergyE.17.32"
[209] "v326.fBodyAcc.bandsEnergyE.17.32"     "v395.fBodyAccJerk.bandsEnergyE.25.48"
[211] "v277.fBodyAcc.maxE.Z"                 "v218.tGravityAccMag.minE"            
[213] "v435.fBodyGyro.maxE.Z"                "v099.tBodyAccJerk.energyE.Z"         
[215] "v363.fBodyAccJerk.energyE.Z"          "v303.fBodyAcc.bandsEnergyE.1.8"      
[217] "v284.fBodyAcc.energyE.Z"              "v318.fBodyAcc.bandsEnergyE.9.16"     
[219] "v392.fBodyAccJerk.bandsEnergyE.33.48" "v305.fBodyAcc.bandsEnergyE.17.24"    
[221] "v316.fBodyAcc.bandsEnergyE.25.48"     "v422.fBodyAccJerk.bandsEnergyE.1.24" 
[223] "v179.tBodyGyroJerk.energyE.Z"         "v137.tBodyGyro.energyE.X"            
[225] "v409.fBodyAccJerk.bandsEnergyE.25.48" "v398.fBodyAccJerk.bandsEnergyE.17.24"
[227] "v259.tBodyGyroJerkMag.energyE"        "v343.fBodyAcc.bandsEnergyE.1.24"     
[229] "v177.tBodyGyroJerk.energyE.X"         "v313.fBodyAcc.bandsEnergyE.33.48"    
[231] "v406.fBodyAccJerk.bandsEnergyE.33.48" "v330.fBodyAcc.bandsEnergyE.25.48"    
[233] "v418.fBodyAccJerk.bandsEnergyE.1.16"  "v019.tBodyAcc.energyE.Z"             
[235] "v327.fBodyAcc.bandsEnergyE.33.48"     "v401.fBodyAccJerk.bandsEnergyE.41.48"
[237] "v434.fBodyGyro.maxE.Y"                "v386.fBodyAccJerk.bandsEnergyE.33.40"
[239] "v440.fBodyGyro.energyE.X"             "v387.fBodyAccJerk.bandsEnergyE.41.48"
[241] "v473.fBodyGyro.bandsEnergyE.1.24"     "v306.fBodyAcc.bandsEnergyE.25.32"    
[243] "v332.fBodyAcc.bandsEnergyE.9.16"      "v442.fBodyGyro.energyE.Z"            
[245] "v138.tBodyGyro.energyE.Y"             "v339.fBodyAcc.bandsEnergyE.1.16"     
[247] "v441.fBodyGyro.energyE.Y"             "v469.fBodyGyro.bandsEnergyE.1.16"    
[249] "v501.fBodyGyro.bandsEnergyE.1.24"     "v419.fBodyAccJerk.bandsEnergyE.17.32"
[251] "v320.fBodyAcc.bandsEnergyE.25.32"     "v470.fBodyGyro.bandsEnergyE.17.32"   
[253] "v139.tBodyGyro.energyE.Z"             "v487.fBodyGyro.bandsEnergyE.1.24"    
[255] "v340.fBodyAcc.bandsEnergyE.17.32"     "v321.fBodyAcc.bandsEnergyE.33.40"    
[257] "v407.fBodyAccJerk.bandsEnergyE.49.64" "v373.fBodyAccJerk.meanFreqE.X"       
[259] "v412.fBodyAccJerk.bandsEnergyE.17.24" "v336.fBodyAcc.bandsEnergyE.41.48"    
[261] "v415.fBodyAccJerk.bandsEnergyE.41.48" "v344.fBodyAcc.bandsEnergyE.25.48"    
[263] "v106.tBodyAccJerk.arCoeffE.X.1"       "v423.fBodyAccJerk.bandsEnergyE.25.48"
[265] "v341.fBodyAcc.bandsEnergyE.33.48"     "v388.fBodyAccJerk.bandsEnergyE.49.56"
[267] "v497.fBodyGyro.bandsEnergyE.1.16"     "v416.fBodyAccJerk.bandsEnergyE.49.56"
[269] "v420.fBodyAccJerk.bandsEnergyE.33.48" "v483.fBodyGyro.bandsEnergyE.1.16"    
[271] "v548.fBodyBodyGyroJerkMag.energyE"    "v334.fBodyAcc.bandsEnergyE.25.32"    
[273] "v498.fBodyGyro.bandsEnergyE.17.32"    "v323.fBodyAcc.bandsEnergyE.49.56"    
[275] "v474.fBodyGyro.bandsEnergyE.25.48"    "v178.tBodyGyroJerk.energyE.Y"        
[277] "v494.fBodyGyro.bandsEnergyE.41.48"    "v155.tBodyGyro.arCoeffE.Z.2"         
[279] "v471.fBodyGyro.bandsEnergyE.33.48"    "v337.fBodyAcc.bandsEnergyE.49.56"    
[281] "v502.fBodyGyro.bandsEnergyE.25.48"    "v335.fBodyAcc.bandsEnergyE.33.40"    
[283] "v499.fBodyGyro.bandsEnergyE.33.48"    "v309.fBodyAcc.bandsEnergyE.49.56"    
[285] "v194.tBodyGyroJerk.arCoeffE.Z.1"      "v480.fBodyGyro.bandsEnergyE.41.48"   
[287] "v328.fBodyAcc.bandsEnergyE.49.64"     "v488.fBodyGyro.bandsEnergyE.25.48"   
[289] "v481.fBodyGyro.bandsEnergyE.49.56"    "v485.fBodyGyro.bandsEnergyE.33.48"   
[291] "v314.fBodyAcc.bandsEnergyE.49.64"     "v110.tBodyAccJerk.arCoeffE.Y.1"      
[293] "v495.fBodyGyro.bandsEnergyE.49.56"    "v484.fBodyGyro.bandsEnergyE.17.32"   
[295] "v114.tBodyAccJerk.arCoeffE.Z.1"       "v467.fBodyGyro.bandsEnergyE.49.56"   
[297] "v054.tGravityAcc.minE.Y"              "v375.fBodyAccJerk.meanFreqE.Z"       
[299] "v376.fBodyAccJerk.skewnessE.X"        "v042.tGravityAcc.meanE.Y"            
[301] "v500.fBodyGyro.bandsEnergyE.49.64"    "v051.tGravityAcc.maxE.Y"             
[303] "v472.fBodyGyro.bandsEnergyE.49.64"    "v147.tBodyGyro.arCoeffE.X.2"         
[305] "v527.fBodyBodyAccJerkMag.skewnessE"   "v146.tBodyGyro.arCoeffE.X.1"         
[307] "v055.tGravityAcc.minE.Z"              "v224.tGravityAccMag.arCoeffE2"       
[309] "v211.tBodyAccMag.arCoeffE2"           "v223.tGravityAccMag.arCoeffE1"       
[311] "v378.fBodyAccJerk.skewnessE.Y"        "v043.tGravityAcc.meanE.Z"            
[313] "v069.tGravityAcc.arCoeffE.X.4"        "v052.tGravityAcc.maxE.Z"             
[315] "v151.tBodyGyro.arCoeffE.Y.2"          "v380.fBodyAccJerk.skewnessE.Z"       
[317] "v050.tGravityAcc.maxE.X"              "v041.tGravityAcc.meanE.X"            
[319] "v057.tGravityAcc.energyE.X"           "v053.tGravityAcc.minE.X"             
[321] "v190.tBodyGyroJerk.arCoeffE.Y.1"      "v068.tGravityAcc.arCoeffE.X.3"       
[323] "v225.tGravityAccMag.arCoeffE3"        "v226.tGravityAccMag.arCoeffE4"       
[325] "v297.fBodyAcc.skewnessE.X"            "v067.tGravityAcc.arCoeffE.X.2"       
[327] "v070.tGravityAcc.arCoeffE.Y.1"        "v300.fBodyAcc.kurtosisE.Y"           
[329] "v540.fBodyBodyGyroMag.skewnessE"      "v074.tGravityAcc.arCoeffE.Z.1"       
[331] "v457.fBodyGyro.skewnessE.Y"           "v046.tGravityAcc.stdE.Z"             
[333] "v049.tGravityAcc.madE.Z"              "v249.tBodyGyroMag.arCoeffE1"         
[335] "v071.tGravityAcc.arCoeffE.Y.2"        "v515.fBodyAccMag.kurtosisE"          
[337] "v075.tGravityAcc.arCoeffE.Z.2"        "v553.fBodyBodyGyroJerkMag.skewnessE" 
[339] "v045.tGravityAcc.stdE.Y"              "v048.tGravityAcc.madE.Y"             
[341] "v302.fBodyAcc.kurtosisE.Z"            "v076.tGravityAcc.arCoeffE.Z.3"       
[343] "v044.tGravityAcc.stdE.X"              "v047.tGravityAcc.madE.X"             
[345] "v072.tGravityAcc.arCoeffE.Y.3"        "v460.fBodyGyro.kurtosisE.Z"          
[347] "v455.fBodyGyro.skewnessE.X"          
[1] 347
  [1] "v001.tBodyAcc.meanE.X"                    "v002.tBodyAcc.meanE.Y"                   
  [3] "v022.tBodyAcc.iqrE.Z"                     "v023.tBodyAcc.entropyE.X"                
  [5] "v024.tBodyAcc.entropyE.Y"                 "v025.tBodyAcc.entropyE.Z"                
  [7] "v026.tBodyAcc.arCoeffE.X.1"               "v027.tBodyAcc.arCoeffE.X.2"              
  [9] "v028.tBodyAcc.arCoeffE.X.3"               "v029.tBodyAcc.arCoeffE.X.4"              
 [11] "v030.tBodyAcc.arCoeffE.Y.1"               "v031.tBodyAcc.arCoeffE.Y.2"              
 [13] "v032.tBodyAcc.arCoeffE.Y.3"               "v033.tBodyAcc.arCoeffE.Y.4"              
 [15] "v034.tBodyAcc.arCoeffE.Z.1"               "v035.tBodyAcc.arCoeffE.Z.2"              
 [17] "v036.tBodyAcc.arCoeffE.Z.3"               "v037.tBodyAcc.arCoeffE.Z.4"              
 [19] "v038.tBodyAcc.correlationE.X.Y"           "v039.tBodyAcc.correlationE.X.Z"          
 [21] "v055.tGravityAcc.minE.Z"                  "v057.tGravityAcc.energyE.X"              
 [23] "v058.tGravityAcc.energyE.Y"               "v059.tGravityAcc.energyE.Z"              
 [25] "v060.tGravityAcc.iqrE.X"                  "v061.tGravityAcc.iqrE.Y"                 
 [27] "v062.tGravityAcc.iqrE.Z"                  "v063.tGravityAcc.entropyE.X"             
 [29] "v064.tGravityAcc.entropyE.Y"              "v065.tGravityAcc.entropyE.Z"             
 [31] "v072.tGravityAcc.arCoeffE.Y.3"            "v076.tGravityAcc.arCoeffE.Z.3"           
 [33] "v077.tGravityAcc.arCoeffE.Z.4"            "v078.tGravityAcc.correlationE.X.Y"       
 [35] "v079.tGravityAcc.correlationE.X.Z"        "v080.tGravityAcc.correlationE.Y.Z"       
 [37] "v081.tBodyAccJerk.meanE.X"                "v082.tBodyAccJerk.meanE.Y"               
 [39] "v106.tBodyAccJerk.arCoeffE.X.1"           "v107.tBodyAccJerk.arCoeffE.X.2"          
 [41] "v108.tBodyAccJerk.arCoeffE.X.3"           "v110.tBodyAccJerk.arCoeffE.Y.1"          
 [43] "v111.tBodyAccJerk.arCoeffE.Y.2"           "v112.tBodyAccJerk.arCoeffE.Y.3"          
 [45] "v114.tBodyAccJerk.arCoeffE.Z.1"           "v115.tBodyAccJerk.arCoeffE.Z.2"          
 [47] "v116.tBodyAccJerk.arCoeffE.Z.3"           "v117.tBodyAccJerk.arCoeffE.Z.4"          
 [49] "v118.tBodyAccJerk.correlationE.X.Y"       "v119.tBodyAccJerk.correlationE.X.Z"      
 [51] "v120.tBodyAccJerk.correlationE.Y.Z"       "v121.tBodyGyro.meanE.X"                  
 [53] "v122.tBodyGyro.meanE.Y"                   "v129.tBodyGyro.madE.Z"                   
 [55] "v132.tBodyGyro.maxE.Z"                    "v142.tBodyGyro.iqrE.Z"                   
 [57] "v143.tBodyGyro.entropyE.X"                "v144.tBodyGyro.entropyE.Y"               
 [59] "v147.tBodyGyro.arCoeffE.X.2"              "v148.tBodyGyro.arCoeffE.X.3"             
 [61] "v149.tBodyGyro.arCoeffE.X.4"              "v151.tBodyGyro.arCoeffE.Y.2"             
 [63] "v152.tBodyGyro.arCoeffE.Y.3"              "v153.tBodyGyro.arCoeffE.Y.4"             
 [65] "v155.tBodyGyro.arCoeffE.Z.2"              "v156.tBodyGyro.arCoeffE.Z.3"             
 [67] "v157.tBodyGyro.arCoeffE.Z.4"              "v158.tBodyGyro.correlationE.X.Y"         
 [69] "v159.tBodyGyro.correlationE.X.Z"          "v160.tBodyGyro.correlationE.Y.Z"         
 [71] "v161.tBodyGyroJerk.meanE.X"               "v162.tBodyGyroJerk.meanE.Y"              
 [73] "v172.tBodyGyroJerk.maxE.Z"                "v183.tBodyGyroJerk.entropyE.X"           
 [75] "v185.tBodyGyroJerk.entropyE.Z"            "v186.tBodyGyroJerk.arCoeffE.X.1"         
 [77] "v187.tBodyGyroJerk.arCoeffE.X.2"          "v188.tBodyGyroJerk.arCoeffE.X.3"         
 [79] "v190.tBodyGyroJerk.arCoeffE.Y.1"          "v191.tBodyGyroJerk.arCoeffE.Y.2"         
 [81] "v192.tBodyGyroJerk.arCoeffE.Y.3"          "v194.tBodyGyroJerk.arCoeffE.Z.1"         
 [83] "v195.tBodyGyroJerk.arCoeffE.Z.2"          "v196.tBodyGyroJerk.arCoeffE.Z.3"         
 [85] "v197.tBodyGyroJerk.arCoeffE.Z.4"          "v198.tBodyGyroJerk.correlationE.X.Y"     
 [87] "v199.tBodyGyroJerk.correlationE.X.Z"      "v204.tBodyAccMag.maxE"                   
 [89] "v209.tBodyAccMag.entropyE"                "v211.tBodyAccMag.arCoeffE2"              
 [91] "v212.tBodyAccMag.arCoeffE3"               "v230.tBodyAccJerkMag.maxE"               
 [93] "v235.tBodyAccJerkMag.entropyE"            "v236.tBodyAccJerkMag.arCoeffE1"          
 [95] "v237.tBodyAccJerkMag.arCoeffE2"           "v238.tBodyAccJerkMag.arCoeffE3"          
 [97] "v243.tBodyGyroMag.maxE"                   "v247.tBodyGyroMag.iqrE"                  
 [99] "v249.tBodyGyroMag.arCoeffE1"              "v250.tBodyGyroMag.arCoeffE2"             
[101] "v251.tBodyGyroMag.arCoeffE3"              "v256.tBodyGyroJerkMag.maxE"              
[103] "v261.tBodyGyroJerkMag.entropyE"           "v262.tBodyGyroJerkMag.arCoeffE1"         
[105] "v263.tBodyGyroJerkMag.arCoeffE2"          "v264.tBodyGyroJerkMag.arCoeffE3"         
[107] "v277.fBodyAcc.maxE.Z"                     "v278.fBodyAcc.minE.X"                    
[109] "v279.fBodyAcc.minE.Y"                     "v290.fBodyAcc.entropyE.Z"                
[111] "v291.fBodyAcc.maxInds.X"                  "v292.fBodyAcc.maxInds.Y"                 
[113] "v293.fBodyAcc.maxInds.Z"                  "v294.fBodyAcc.meanFreqE.X"               
[115] "v295.fBodyAcc.meanFreqE.Y"                "v297.fBodyAcc.skewnessE.X"               
[117] "v298.fBodyAcc.kurtosisE.X"                "v300.fBodyAcc.kurtosisE.Y"               
[119] "v303.fBodyAcc.bandsEnergyE.1.8"           "v306.fBodyAcc.bandsEnergyE.25.32"        
[121] "v307.fBodyAcc.bandsEnergyE.33.40"         "v309.fBodyAcc.bandsEnergyE.49.56"        
[123] "v316.fBodyAcc.bandsEnergyE.25.48"         "v318.fBodyAcc.bandsEnergyE.9.16"         
[125] "v321.fBodyAcc.bandsEnergyE.33.40"         "v323.fBodyAcc.bandsEnergyE.49.56"        
[127] "v330.fBodyAcc.bandsEnergyE.25.48"         "v332.fBodyAcc.bandsEnergyE.9.16"         
[129] "v337.fBodyAcc.bandsEnergyE.49.56"         "v341.fBodyAcc.bandsEnergyE.33.48"        
[131] "v356.fBodyAccJerk.maxE.Z"                 "v357.fBodyAccJerk.minE.X"                
[133] "v358.fBodyAccJerk.minE.Y"                 "v369.fBodyAccJerk.entropyE.Z"            
[135] "v370.fBodyAccJerk.maxInds.X"              "v371.fBodyAccJerk.maxInds.Y"             
[137] "v373.fBodyAccJerk.meanFreqE.X"            "v376.fBodyAccJerk.skewnessE.X"           
[139] "v378.fBodyAccJerk.skewnessE.Y"            "v380.fBodyAccJerk.skewnessE.Z"           
[141] "v381.fBodyAccJerk.kurtosisE.Z"            "v383.fBodyAccJerk.bandsEnergyE.9.16"     
[143] "v384.fBodyAccJerk.bandsEnergyE.17.24"     "v388.fBodyAccJerk.bandsEnergyE.49.56"    
[145] "v392.fBodyAccJerk.bandsEnergyE.33.48"     "v396.fBodyAccJerk.bandsEnergyE.1.8"      
[147] "v398.fBodyAccJerk.bandsEnergyE.17.24"     "v399.fBodyAccJerk.bandsEnergyE.25.32"    
[149] "v401.fBodyAccJerk.bandsEnergyE.41.48"     "v402.fBodyAccJerk.bandsEnergyE.49.56"    
[151] "v409.fBodyAccJerk.bandsEnergyE.25.48"     "v410.fBodyAccJerk.bandsEnergyE.1.8"      
[153] "v412.fBodyAccJerk.bandsEnergyE.17.24"     "v413.fBodyAccJerk.bandsEnergyE.25.32"    
[155] "v416.fBodyAccJerk.bandsEnergyE.49.56"     "v420.fBodyAccJerk.bandsEnergyE.33.48"    
[157] "v435.fBodyGyro.maxE.Z"                    "v436.fBodyGyro.minE.X"                   
[159] "v437.fBodyGyro.minE.Y"                    "v448.fBodyGyro.entropyE.Z"               
[161] "v449.fBodyGyro.maxInds.X"                 "v450.fBodyGyro.maxInds.Y"                
[163] "v451.fBodyGyro.maxInds.Z"                 "v452.fBodyGyro.meanFreqE.X"              
[165] "v453.fBodyGyro.meanFreqE.Y"               "v455.fBodyGyro.skewnessE.X"              
[167] "v457.fBodyGyro.skewnessE.Y"               "v458.fBodyGyro.kurtosisE.Y"              
[169] "v460.fBodyGyro.kurtosisE.Z"               "v461.fBodyGyro.bandsEnergyE.1.8"         
[171] "v462.fBodyGyro.bandsEnergyE.9.16"         "v463.fBodyGyro.bandsEnergyE.17.24"       
[173] "v464.fBodyGyro.bandsEnergyE.25.32"        "v465.fBodyGyro.bandsEnergyE.33.40"       
[175] "v467.fBodyGyro.bandsEnergyE.49.56"        "v474.fBodyGyro.bandsEnergyE.25.48"       
[177] "v475.fBodyGyro.bandsEnergyE.1.8"          "v476.fBodyGyro.bandsEnergyE.9.16"        
[179] "v477.fBodyGyro.bandsEnergyE.17.24"        "v478.fBodyGyro.bandsEnergyE.25.32"       
[181] "v481.fBodyGyro.bandsEnergyE.49.56"        "v485.fBodyGyro.bandsEnergyE.33.48"       
[183] "v488.fBodyGyro.bandsEnergyE.25.48"        "v489.fBodyGyro.bandsEnergyE.1.8"         
[185] "v490.fBodyGyro.bandsEnergyE.9.16"         "v491.fBodyGyro.bandsEnergyE.17.24"       
[187] "v492.fBodyGyro.bandsEnergyE.25.32"        "v495.fBodyGyro.bandsEnergyE.49.56"       
[189] "v506.fBodyAccMag.maxE"                    "v511.fBodyAccMag.entropyE"               
[191] "v512.fBodyAccMag.maxInds"                 "v513.fBodyAccMag.meanFreqE"              
[193] "v519.fBodyBodyAccJerkMag.maxE"            "v524.fBodyBodyAccJerkMag.entropyE"       
[195] "v525.fBodyBodyAccJerkMag.maxInds"         "v527.fBodyBodyAccJerkMag.skewnessE"      
[197] "v531.fBodyBodyGyroMag.madE"               "v532.fBodyBodyGyroMag.maxE"              
[199] "v534.fBodyBodyGyroMag.smaE"               "v537.fBodyBodyGyroMag.entropyE"          
[201] "v538.fBodyBodyGyroMag.maxInds"            "v540.fBodyBodyGyroMag.skewnessE"         
[203] "v545.fBodyBodyGyroJerkMag.maxE"           "v550.fBodyBodyGyroJerkMag.entropyE"      
[205] "v551.fBodyBodyGyroJerkMag.maxInds"        "v553.fBodyBodyGyroJerkMag.skewnessE"     
[207] "v554.fBodyBodyGyroJerkMag.kurtosisE"      "v555.angle.tBodyAccMean.gravity"         
[209] "v556.angle.tBodyAccJerkMean.gravityMean"  "v557.angle.tBodyGyroMean.gravityMean"    
[211] "v558.angle.tBodyGyroJerkMean.gravityMean" "v559.angle.X.gravityMean"                
[213] "v560.angle.Y.gravityMean"                 "v561.angle.Z.gravityMean"                
[1] 5517  215
[1] 1835  215
